
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>python进阶17正则表达式 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="python进阶18垃圾回收GC.html" />
    
    
    <link rel="prev" href="python进阶16炫技巧.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="python进阶01偏函数.html">
            
                <a href="python进阶01偏函数.html">
            
                    
                    python进阶01偏函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="python进阶02yield.html">
            
                <a href="python进阶02yield.html">
            
                    
                    python进阶02yield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="python进阶03UnboundLocalError和NameError错误.html">
            
                <a href="python进阶03UnboundLocalError和NameError错误.html">
            
                    
                    python进阶03UnboundLocalError和NameError错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="python进阶04IO的同步异步,阻塞非阻塞.html">
            
                <a href="python进阶04IO的同步异步,阻塞非阻塞.html">
            
                    
                    python进阶04IO的同步异步,阻塞非阻塞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="python进阶05并发之一基本概念.html">
            
                <a href="python进阶05并发之一基本概念.html">
            
                    
                    python进阶05并发之一基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="python进阶06并发之二技术点关键词.html">
            
                <a href="python进阶06并发之二技术点关键词.html">
            
                    
                    python进阶06并发之二技术点关键词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="python进阶07并发之三其他问题.html">
            
                <a href="python进阶07并发之三其他问题.html">
            
                    
                    python进阶07并发之三其他问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="python进阶08并发之四map,apply,map_async,apply_async差异.html">
            
                <a href="python进阶08并发之四map,apply,map_async,apply_async差异.html">
            
                    
                    python进阶08并发之四map,apply,map_async,apply_async差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="python进阶09并发之五生产者消费者.html">
            
                <a href="python进阶09并发之五生产者消费者.html">
            
                    
                    python进阶09并发之五生产者消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="python进阶10并发之六并行化改造.html">
            
                <a href="python进阶10并发之六并行化改造.html">
            
                    
                    python进阶10并发之六并行化改造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="python进阶11并发之七多种并发方式的效率测试.html">
            
                <a href="python进阶11并发之七多种并发方式的效率测试.html">
            
                    
                    python进阶11并发之七多种并发方式的效率测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="python进阶12并发之八多线程与数据同步.html">
            
                <a href="python进阶12并发之八多线程与数据同步.html">
            
                    
                    python进阶12并发之八多线程与数据同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="python进阶13并发之九多进程和数据共享.html">
            
                <a href="python进阶13并发之九多进程和数据共享.html">
            
                    
                    python进阶13并发之九多进程和数据共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="python进阶14变量作用域LEGB.html">
            
                <a href="python进阶14变量作用域LEGB.html">
            
                    
                    python进阶14变量作用域LEGB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="python进阶15多继承与Mixin.html">
            
                <a href="python进阶15多继承与Mixin.html">
            
                    
                    python进阶15多继承与Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="python进阶16炫技巧.html">
            
                <a href="python进阶16炫技巧.html">
            
                    
                    python进阶16炫技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="python进阶17正则表达式.html">
            
                <a href="python进阶17正则表达式.html">
            
                    
                    python进阶17正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="python进阶18垃圾回收GC.html">
            
                <a href="python进阶18垃圾回收GC.html">
            
                    
                    python进阶18垃圾回收GC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="python进阶19装饰器和闭包.html">
            
                <a href="python进阶19装饰器和闭包.html">
            
                    
                    python进阶19装饰器和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="python进阶20之actor.html">
            
                <a href="python进阶20之actor.html">
            
                    
                    python进阶20之actor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="python进阶21再识单例模式.html">
            
                <a href="python进阶21再识单例模式.html">
            
                    
                    python进阶21再识单例模式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >python进阶17正则表达式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="python进阶17正则表达式">python进阶17正则表达式</h1>
<h2 id="正则基础知识">正则基础知识</h2>
<pre><code>^`:匹配行首
`$`:匹配结尾
`*`:（**贪婪**）前面字符匹配任意多次
`+`:（**懒惰**）前面字符匹配1或者更多次
`?`:前面字符匹配0或1次，还作为懒惰限定符使用，详看后面

`{m}`:前面字符匹配m次
`{m,n}`:前面字符匹配m~n次
`{m,}`:前面字符匹配m或更多次
`{,n}`:前面字符匹配0~n次

`|`:或,必须加括号

`.`:匹配除换行符以外的任意字符
`[1357]`:匹配1，3,5,7中其中一个数字，当然也可以是字母
`[0-9]`:匹配0到9的其中一个数字，类似用法还有：[a-zA-Z]
`[\u4E00-\u9FA5]`:匹配中文
`[^012]`:表示除012外的任意字符，包括3-9,a-z,A-Z,等等
注意：[]里面的.和*等一些特殊字符都失去特殊意义，只表示本身。
</code></pre><p><img src="./images/20200604234002143_42267894.png" alt=""></img></p>
<p><img src="./images/20200604233948999_235626947.png" alt=""></img></p>
<p><img src="./images/20200604234014638_1136493652.png" alt=""></img></p>
<h2 id="分组捕获">分组捕获</h2>
<pre><code>import re
str = 'booy123'
regex = '((boy|booy)123)'

# 如果有多个括号，则从最外面往里算，从1开始

re_match = re.match(regex, str)
re_match.group(1)
# 'booy123'
re_match.group(2)
# 'booy'
</code></pre><h2 id="懒惰限定符">懒惰限定符</h2>
<p>如果有多个贪婪，则第一个最贪婪</p>
<pre><code>*? ：重复任意次，但尽可能少重复
+? ：重复1次或更多次，但尽可能少重复
?? ：重复0次或1次，但尽可能少重复
{n,m}? ：重复n到m次，但尽可能少重复
{n,}?： 重复n次以上，但尽可能少重复
str = 'abooabbapds aboksldap'
obj = re.compile('ab.*?ap') #注意用非贪婪匹配，不然list里只有一个
</code></pre><h2 id="匹配和搜索">匹配和搜索</h2>
<pre><code>match_list = obj.findall(str)  #match_list是一个list
# match_list -&gt; ['abooabbap','aboksldap']

for match in match_list:
    print(match)
# 输出
# abooabbap
# aboksldap
import re

str = 'abooabbapds aboksldap'
obj = re.compile('ab.*?ap')
match_list = obj.finditer(str)
# match_list -&gt; callable_iterator对象，需要用group()查询

for match in match_list:
    print(match.group())
# abooabbap
# aboksldap
</code></pre><h2 id="参考">参考</h2>
<p>Python正则表达式急速入门：<a href="https://baijiahao.baidu.com/s?id=1652504385879645545&amp;wfr=spider&amp;for=pc" target="_blank">https://baijiahao.baidu.com/s?id=1652504385879645545&amp;wfr=spider&amp;for=pc</a></p>
<p>正则表达式必知必会：python.iswbm.com/en/latest/c01/c01_11.html</p>
<p>Python 正则表达式：<a href="https://www.runoob.com/python/python-reg-expressions.html" target="_blank">https://www.runoob.com/python/python-reg-expressions.html</a></p>
<p>Python正则表达式指南：<a href="https://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html" target="_blank">https://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="python进阶16炫技巧.html" class="navigation navigation-prev " aria-label="Previous page: python进阶16炫技巧">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="python进阶18垃圾回收GC.html" class="navigation navigation-next " aria-label="Next page: python进阶18垃圾回收GC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"python进阶17正则表达式","level":"1.18","depth":1,"next":{"title":"python进阶18垃圾回收GC","level":"1.19","depth":1,"path":"python进阶18垃圾回收GC.md","ref":"python进阶18垃圾回收GC.md","articles":[]},"previous":{"title":"python进阶16炫技巧","level":"1.17","depth":1,"path":"python进阶16炫技巧.md","ref":"python进阶16炫技巧.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"python进阶17正则表达式.md","mtime":"2024-08-26T14:40:59.564Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-26T14:56:56.347Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

